<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".tryActivity">

    <ImageView
        android:id="@+id/rigth"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:background="@drawable/rigth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/show"
        app:layout_constraintTop_toBottomOf="@+id/rigth"
        android:textStyle="bold"
        android:text="Login Successfully"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>